{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RealEstateDb;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-very-long-secret-key-must-be-32bytes-minimum",
    "Issuer": "local_api",
    "Audience": "local_client"
  },
  "AllowedHosts": "*"
}
